{"repo": "busybox", "elapsed": 0.29426002502441406, "bench": "busybox"}
{"repo": "rethinkdb", "elapsed": 0.28274989128112793, "bench": "rethinkdb"}
{"repo": "cassandra", "elapsed": 0.36531901359558105, "bench": "cassandra"}
{"repo": "mongo", "elapsed": 0.3684728145599365, "bench": "mongo"}
{"repo": "centos", "elapsed": 0.24544000625610352, "bench": "centos"}
{"repo": "crate", "elapsed": 0.32926511764526367, "bench": "crate"}
{"repo": "julia", "elapsed": 0.2631540298461914, "bench": "julia"}
{"repo": "jruby", "elapsed": 0.35677409172058105, "bench": "jruby"}
{"repo": "golang", "elapsed": 0.3083369731903076, "bench": "golang"}
{"repo": "mageia", "elapsed": 0.24266695976257324, "bench": "mageia"}
{"repo": "haskell", "elapsed": 0.27753496170043945, "bench": "haskell"}
{"repo": "mysql", "elapsed": 0.3823130130767822, "bench": "mysql"}
{"repo": "hylang", "elapsed": 0.30435609817504883, "bench": "hylang"}
{"repo": "httpd", "elapsed": 0.27396202087402344, "bench": "httpd"}
{"repo": "gcc", "elapsed": 0.32893896102905273, "bench": "gcc"}
{"repo": "mariadb", "elapsed": 0.3838839530944824, "bench": "mariadb"}
{"repo": "java", "elapsed": 0.32535600662231445, "bench": "java"}
{"repo": "fedora", "elapsed": 0.2542119026184082, "bench": "fedora"}
{"repo": "ubuntu-debootstrap", "elapsed": 0.25571203231811523, "bench": "ubuntu-debootstrap"}
{"repo": "redis", "elapsed": 0.29816293716430664, "bench": "redis"}
{"repo": "jetty", "elapsed": 14.137718915939331, "bench": "jetty"}
{"repo": "rails", "elapsed": 20.424677848815918, "bench": "rails"}
{"repo": "perl", "elapsed": 3.2534990310668945, "bench": "perl"}
{"repo": "pypy", "elapsed": 5.62730598449707, "bench": "pypy"}
{"repo": "glassfish", "elapsed": 18.58393692970276, "bench": "glassfish"}
{"repo": "jenkins", "elapsed": 18.990417957305908, "bench": "jenkins"}
{"repo": "thrift", "elapsed": 3.0024609565734863, "bench": "thrift"}
{"repo": "cirros", "elapsed": 1.0617518424987793, "bench": "cirros"}
{"repo": "node", "elapsed": 32.666561126708984, "bench": "node"}
{"repo": "ubuntu-upstart", "elapsed": 12.051909923553467, "bench": "ubuntu-upstart"}
{"repo": "postgres", "elapsed": 10.957803964614868, "bench": "postgres"}
{"repo": "python", "elapsed": 3.773984909057617, "bench": "python"}
{"repo": "crux", "elapsed": 24.690865993499756, "bench": "crux"}
{"repo": "nginx", "elapsed": 3.797173023223877, "bench": "nginx"}
{"repo": "r-base", "elapsed": 79.0438539981842, "bench": "r-base"}
{"repo": "percona", "elapsed": 17.789186000823975, "bench": "percona"}
{"repo": "registry", "elapsed": 1.583946943283081, "bench": "registry"}
{"repo": "ubuntu", "elapsed": 0.327866792678833, "bench": "ubuntu"}
{"repo": "hello-world", "elapsed": 0.3322310447692871, "bench": "hello-world"}
{"repo": "php", "elapsed": 12.673367977142334, "bench": "php"}
{"repo": "ruby", "elapsed": 2.530137062072754, "bench": "ruby"}
{"repo": "debian", "elapsed": 0.3091700077056885, "bench": "debian"}
{"repo": "alpine", "elapsed": 0.6445939540863037, "bench": "alpine"}
{"repo": "ghost", "elapsed": 22.76372194290161, "bench": "ghost"}
{"repo": "php-zendserver", "elapsed": 54.01162600517273, "bench": "php-zendserver"}
{"repo": "tomcat", "elapsed": 13.415170907974243, "bench": "tomcat"}
{"repo": "drupal", "elapsed": 9.0971519947052, "bench": "drupal"}
{"repo": "mono", "elapsed": 19.449079036712646, "bench": "mono"}
{"repo": "rabbitmq", "elapsed": 4.186788082122803, "bench": "rabbitmq"}
{"repo": "django", "elapsed": 10.523627996444702, "bench": "django"}
{"repo": "iojs", "elapsed": 18.524245023727417, "bench": "iojs"}
{"repo": "sonarqube", "elapsed": 16.631037950515747, "bench": "sonarqube"}
{"repo": "clojure", "elapsed": 16.23674201965332, "bench": "clojure"}
{"repo": "rakudo-star", "elapsed": 7.48022723197937, "bench": "rakudo-star"}
