{"repo": "busybox", "elapsed": 1.3740370273590088, "bench": "busybox"}
{"repo": "rethinkdb", "elapsed": 6.1496851444244385, "bench": "rethinkdb"}
{"repo": "cassandra", "elapsed": 11.256012916564941, "bench": "cassandra"}
{"repo": "mongo", "elapsed": 17.92195200920105, "bench": "mongo"}
{"repo": "centos", "elapsed": 9.745635032653809, "bench": "centos"}
{"repo": "crate", "elapsed": 26.39205002784729, "bench": "crate"}
{"repo": "julia", "elapsed": 10.923833131790161, "bench": "julia"}
{"repo": "jruby", "elapsed": 13.694046974182129, "bench": "jruby"}
{"repo": "golang", "elapsed": 17.81489396095276, "bench": "golang"}
{"repo": "mageia", "elapsed": 10.194049835205078, "bench": "mageia"}
{"repo": "haskell", "elapsed": 32.895041942596436, "bench": "haskell"}
{"repo": "mysql", "elapsed": 11.16559100151062, "bench": "mysql"}
{"repo": "hylang", "elapsed": 2.9715311527252197, "bench": "hylang"}
{"repo": "httpd", "elapsed": 2.9017910957336426, "bench": "httpd"}
{"repo": "gcc", "elapsed": 25.408365964889526, "bench": "gcc"}
{"repo": "mariadb", "elapsed": 13.026027917861938, "bench": "mariadb"}
{"repo": "java", "elapsed": 16.507521152496338, "bench": "java"}
{"repo": "fedora", "elapsed": 12.195901155471802, "bench": "fedora"}
{"repo": "ubuntu-debootstrap", "elapsed": 4.643349885940552, "bench": "ubuntu-debootstrap"}
{"repo": "redis", "elapsed": 2.4196109771728516, "bench": "redis"}
{"repo": "jetty", "elapsed": 16.631293773651123, "bench": "jetty"}
{"repo": "rails", "elapsed": 22.940839052200317, "bench": "rails"}
{"repo": "perl", "elapsed": 3.48734712600708, "bench": "perl"}
{"repo": "pypy", "elapsed": 4.536236047744751, "bench": "pypy"}
{"repo": "glassfish", "elapsed": 20.715728044509888, "bench": "glassfish"}
{"repo": "jenkins", "elapsed": 20.805572986602783, "bench": "jenkins"}
{"repo": "thrift", "elapsed": 8.000938177108765, "bench": "thrift"}
{"repo": "cirros", "elapsed": 2.0914969444274902, "bench": "cirros"}
{"repo": "node", "elapsed": 26.214531183242798, "bench": "node"}
{"repo": "ubuntu-upstart", "elapsed": 10.880288124084473, "bench": "ubuntu-upstart"}
{"repo": "postgres", "elapsed": 9.23827314376831, "bench": "postgres"}
{"repo": "python", "elapsed": 4.328131198883057, "bench": "python"}
{"repo": "crux", "elapsed": 14.389230012893677, "bench": "crux"}
{"repo": "nginx", "elapsed": 4.162829160690308, "bench": "nginx"}
{"repo": "r-base", "elapsed": 49.48907709121704, "bench": "r-base"}
{"repo": "percona", "elapsed": 12.897753953933716, "bench": "percona"}
{"repo": "registry", "elapsed": 0.88736891746521, "bench": "registry"}
{"repo": "ubuntu", "elapsed": 1.4412949085235596, "bench": "ubuntu"}
{"repo": "hello-world", "elapsed": 1.3079769611358643, "bench": "hello-world"}
{"repo": "php", "elapsed": 10.457305908203125, "bench": "php"}
{"repo": "ruby", "elapsed": 2.8111648559570312, "bench": "ruby"}
{"repo": "debian", "elapsed": 1.2002980709075928, "bench": "debian"}
{"repo": "alpine", "elapsed": 1.6331298351287842, "bench": "alpine"}
{"repo": "ghost", "elapsed": 12.925313949584961, "bench": "ghost"}
{"repo": "php-zendserver", "elapsed": 34.36770701408386, "bench": "php-zendserver"}
{"repo": "tomcat", "elapsed": 13.436384916305542, "bench": "tomcat"}
{"repo": "drupal", "elapsed": 8.055974006652832, "bench": "drupal"}
{"repo": "mono", "elapsed": 12.663969039916992, "bench": "mono"}
{"repo": "rabbitmq", "elapsed": 4.552591800689697, "bench": "rabbitmq"}
{"repo": "django", "elapsed": 8.740070104598999, "bench": "django"}
{"repo": "iojs", "elapsed": 16.659652948379517, "bench": "iojs"}
{"repo": "sonarqube", "elapsed": 22.97333812713623, "bench": "sonarqube"}
{"repo": "clojure", "elapsed": 19.794307947158813, "bench": "clojure"}
{"repo": "rakudo-star", "elapsed": 4.504072904586792, "bench": "rakudo-star"}
