{"repo": "busybox", "elapsed": 0.25565481185913086, "bench": "busybox"}
{"repo": "rethinkdb", "elapsed": 0.19518709182739258, "bench": "rethinkdb"}
{"repo": "cassandra", "elapsed": 0.19312691688537598, "bench": "cassandra"}
{"repo": "mongo", "elapsed": 0.19521093368530273, "bench": "mongo"}
{"repo": "centos", "elapsed": 0.18809890747070312, "bench": "centos"}
{"repo": "crate", "elapsed": 0.19400501251220703, "bench": "crate"}
{"repo": "julia", "elapsed": 0.18948006629943848, "bench": "julia"}
{"repo": "jruby", "elapsed": 0.19143104553222656, "bench": "jruby"}
{"repo": "golang", "elapsed": 0.1862330436706543, "bench": "golang"}
{"repo": "mageia", "elapsed": 0.18659400939941406, "bench": "mageia"}
{"repo": "haskell", "elapsed": 0.18678998947143555, "bench": "haskell"}
{"repo": "mysql", "elapsed": 0.18862700462341309, "bench": "mysql"}
{"repo": "hylang", "elapsed": 0.18603992462158203, "bench": "hylang"}
{"repo": "httpd", "elapsed": 0.18662381172180176, "bench": "httpd"}
{"repo": "gcc", "elapsed": 0.18748998641967773, "bench": "gcc"}
{"repo": "mariadb", "elapsed": 0.1881868839263916, "bench": "mariadb"}
{"repo": "java", "elapsed": 0.1894850730895996, "bench": "java"}
{"repo": "fedora", "elapsed": 0.18787312507629395, "bench": "fedora"}
{"repo": "ubuntu-debootstrap", "elapsed": 0.2042219638824463, "bench": "ubuntu-debootstrap"}
{"repo": "redis", "elapsed": 0.19350504875183105, "bench": "redis"}
{"repo": "jetty", "elapsed": 0.1878678798675537, "bench": "jetty"}
{"repo": "rails", "elapsed": 0.18619704246520996, "bench": "rails"}
{"repo": "perl", "elapsed": 0.18574309349060059, "bench": "perl"}
{"repo": "pypy", "elapsed": 0.18729186058044434, "bench": "pypy"}
{"repo": "glassfish", "elapsed": 0.18414902687072754, "bench": "glassfish"}
{"repo": "jenkins", "elapsed": 0.18505311012268066, "bench": "jenkins"}
{"repo": "thrift", "elapsed": 0.18746590614318848, "bench": "thrift"}
{"repo": "cirros", "elapsed": 0.18508505821228027, "bench": "cirros"}
{"repo": "node", "elapsed": 0.1862039566040039, "bench": "node"}
{"repo": "ubuntu-upstart", "elapsed": 0.18674492835998535, "bench": "ubuntu-upstart"}
{"repo": "postgres", "elapsed": 0.18525290489196777, "bench": "postgres"}
{"repo": "python", "elapsed": 0.1859910488128662, "bench": "python"}
{"repo": "crux", "elapsed": 0.18816304206848145, "bench": "crux"}
{"repo": "nginx", "elapsed": 0.1872110366821289, "bench": "nginx"}
{"repo": "r-base", "elapsed": 0.19168782234191895, "bench": "r-base"}
{"repo": "percona", "elapsed": 0.18842101097106934, "bench": "percona"}
{"repo": "registry", "elapsed": 0.18849706649780273, "bench": "registry"}
{"repo": "ubuntu", "elapsed": 0.1856222152709961, "bench": "ubuntu"}
{"repo": "hello-world", "elapsed": 0.18549895286560059, "bench": "hello-world"}
{"repo": "php", "elapsed": 0.19100713729858398, "bench": "php"}
{"repo": "ruby", "elapsed": 0.18837404251098633, "bench": "ruby"}
{"repo": "debian", "elapsed": 0.1835489273071289, "bench": "debian"}
{"repo": "alpine", "elapsed": 0.18819093704223633, "bench": "alpine"}
{"repo": "ghost", "elapsed": 0.1867961883544922, "bench": "ghost"}
{"repo": "php-zendserver", "elapsed": 0.19426298141479492, "bench": "php-zendserver"}
{"repo": "tomcat", "elapsed": 0.19239091873168945, "bench": "tomcat"}
{"repo": "drupal", "elapsed": 0.18784523010253906, "bench": "drupal"}
{"repo": "mono", "elapsed": 0.1851499080657959, "bench": "mono"}
{"repo": "rabbitmq", "elapsed": 0.18915796279907227, "bench": "rabbitmq"}
{"repo": "django", "elapsed": 0.18653297424316406, "bench": "django"}
{"repo": "iojs", "elapsed": 0.18732905387878418, "bench": "iojs"}
{"repo": "sonarqube", "elapsed": 0.18864679336547852, "bench": "sonarqube"}
{"repo": "clojure", "elapsed": 0.1932990550994873, "bench": "clojure"}
{"repo": "rakudo-star", "elapsed": 0.1918950080871582, "bench": "rakudo-star"}
